package joselinstella;
import java.math.BigDecimal;
import java.math.RoundingMode;
import java.util.ArrayList;
import java.util.Scanner;

public class Student {
    private String name;
    private ArrayList<Integer> marks;

    public Student(String name) {
        this.name = name;
        this.marks = new ArrayList<>();
    }

    public void addMark(int mark) {
     marks.add(mark);
    }

    public int getMaxMark() {
        int max = Integer.MIN_VALUE;
        for (int mark : marks) {
            if (mark > max) {
                max = mark;
            }
        }
        return max;
    }

    public int getMinMark() {
        int min = Integer.MAX_VALUE;
        for (int mark : marks) {
            if (mark < min) {
                min = mark;
            }
        }
        return min;
    }

    public BigDecimal getAverage() {
        if (marks.isEmpty()) return BigDecimal.ZERO;

        int sum = 0;
        for (int mark : marks) {
            sum += mark;
        }
        return new BigDecimal(sum).divide(new BigDecimal(marks.size()), 2, RoundingMode.UP);
    }

    public String getName() {
        return name;
    }

    public ArrayList<Integer> getMarks() {
        return marks;
    }
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        ArrayList<Student> students = new ArrayList<>();

        System.out.print("Enter number of students: ");
        int studentCount = scanner.nextInt();
        scanner.nextLine(); 

        for (int i = 0; i < studentCount; i++) {
            System.out.print("\nEnter name of student " + (i + 1) + ": ");
            String name = scanner.nextLine();

            Student student = new Student(name);

            System.out.print("Enter number of marks for " + name + ": ");
            int markCount = scanner.nextInt();

            for (int j = 0; j < markCount; j++) {
                System.out.print("Enter mark " + (j + 1) + ": ");
                int mark = scanner.nextInt();
                student.addMark(mark);
            }
            scanner.nextLine(); 
            students.add(student);
        }
        System.out.println("\n========== Student Summary Report ==========");
        for (Student s : students) {
            System.out.println("Name       : " + s.getName());
            System.out.println("Marks      : " + s.getMarks());
            System.out.println("Maximum    : " + s.getMaxMark());
            System.out.println("Minimum    : " + s.getMinMark());
            System.out.println("Average    : " + s.getAverage());
            System.out.println("--------------------------------------------");
        }

        scanner.close();
    }
}


